<?php

/**
 * @package    metaverse_uuid_formatter
 * @copyright Copyright (C) 2013 Wene - ssm2017 Binder ( S.Massiaux ). All rights reserved.
 * @license   GNU/GPL, http://www.gnu.org/licenses/gpl-2.0.html
 * metaverse_uuid_formatter is free software. This version may have been modified pursuant
 * to the GNU General Public License, and as distributed it includes or
 * is derivative of works licensed under the GNU General Public License or
 * other free or open source software licenses.
 */

/**
 * Implements hook_requirements().
 */
function metaverse_uuid_formatter_requirements($phase) {
	$requirements = array();
	$t = get_t();
	if ($phase == 'install') {
		$valid = FALSE;
		// check if d4os_ui_users is installed
		if (module_exists('d4os_ui_users')) {
			$valid = TRUE;
		}
		// check if metaverse_user is installed
		if (module_exists('metaverse_user')) {
			$valid = TRUE;
		}
		if (!$valid) {
			$requirements['metaverse_uuid_formatter'] = array(
				'title' => $t('Metaverse uuid formatter'),
				'description' => $t('You need to enable either the d4os_ui_module or metaverse_user module to be able to enable the metaverse_uuid_formatter module.'),
				'severity' => REQUIREMENT_ERROR,
				'weight' => -1000,
			);
		}
	}
	return $requirements;
}
